INSERT INTO [dbo].[Product_Menu] ([idProd], [idMenu]) VALUES (3, 10)
INSERT INTO [dbo].[Product_Menu] ([idProd], [idMenu]) VALUES (4, 10)
INSERT INTO [dbo].[Product_Menu] ([idProd], [idMenu]) VALUES (5, 10)
INSERT INTO [dbo].[Product_Menu] ([idProd], [idMenu]) VALUES (30, 10)
INSERT INTO [dbo].[Product_Menu] ([idProd], [idMenu]) VALUES (142, 10)
