SET IDENTITY_INSERT [dbo].[Product] ON
INSERT INTO [dbo].[Product] ([IdProd], [nameProd], [priceProd], [stockProd], [idProductType], [urlImage]) VALUES (3, N'Hamburger', CAST(4 AS Decimal(5, 0)), CAST(200 AS Decimal(5, 0)), 2, N'https://themenustar.com/upload/2016-08-18/557b693fd327b4.jpg')
INSERT INTO [dbo].[Product] ([IdProd], [nameProd], [priceProd], [stockProd], [idProductType], [urlImage]) VALUES (4, N'Frites', CAST(2 AS Decimal(5, 0)), CAST(300 AS Decimal(5, 0)), 2, N'https://qph.ec.quoracdn.net/main-qimg-f21746c60d64d3a268a2078d5dadc83c')
INSERT INTO [dbo].[Product] ([IdProd], [nameProd], [priceProd], [stockProd], [idProductType], [urlImage]) VALUES (5, N'Gateau', CAST(2 AS Decimal(5, 0)), CAST(150 AS Decimal(5, 0)), 3, N'https://cdn1.bigcommerce.com/server4700/166d3/products/457/images/1188/chocolate_fruit_gateau__44214.1331138282.500.659.jpg?c=2')
INSERT INTO [dbo].[Product] ([IdProd], [nameProd], [priceProd], [stockProd], [idProductType], [urlImage]) VALUES (29, N'Coca Cola', CAST(2 AS Decimal(5, 0)), CAST(500 AS Decimal(5, 0)), 35, N'https://pbs.twimg.com/profile_images/770467680012890112/kSz1jtnn.jpg')
INSERT INTO [dbo].[Product] ([IdProd], [nameProd], [priceProd], [stockProd], [idProductType], [urlImage]) VALUES (30, N'Fanta', CAST(2 AS Decimal(5, 0)), CAST(500 AS Decimal(5, 0)), 35, N'http://www.coca-colacompany.com/content/dam/journey/us/en/private/2013/04/fanta-banner-903x333-903-333-cc8bf5e9.jpg')
INSERT INTO [dbo].[Product] ([IdProd], [nameProd], [priceProd], [stockProd], [idProductType], [urlImage]) VALUES (111, N'Ice Tea Regular', CAST(2 AS Decimal(5, 0)), CAST(253 AS Decimal(5, 0)), 35, N'http://i.ndtvimg.com/i/2016-05/iced-tea-625_625x350_41462271267.jpg')
INSERT INTO [dbo].[Product] ([IdProd], [nameProd], [priceProd], [stockProd], [idProductType], [urlImage]) VALUES (119, N'Nugget', CAST(3 AS Decimal(5, 0)), CAST(500 AS Decimal(5, 0)), 2, N'https://i.ytimg.com/vi/F8Q-8oCwPi0/maxresdefault.jpg')
INSERT INTO [dbo].[Product] ([IdProd], [nameProd], [priceProd], [stockProd], [idProductType], [urlImage]) VALUES (131, N'Steack', CAST(8 AS Decimal(5, 0)), CAST(500 AS Decimal(5, 0)), 2, N'http://www.seriouseats.com/recipes/assets_c/2015/05/Anova-Steak-Guide-Sous-Vide-Photos15-beauty-thumb-1500xauto-423558.jpg')
INSERT INTO [dbo].[Product] ([IdProd], [nameProd], [priceProd], [stockProd], [idProductType], [urlImage]) VALUES (135, N'Nouilles', CAST(15 AS Decimal(5, 0)), CAST(500 AS Decimal(5, 0)), 2, N'https://2.bp.blogspot.com/-3vSdSJy76d4/WIxCRWGXF2I/AAAAAAAAguI/gMATEWBcEZEEUnggM6br6h61H_kJ12AEACLcB/s1600/P1220574.jpg')
INSERT INTO [dbo].[Product] ([IdProd], [nameProd], [priceProd], [stockProd], [idProductType], [urlImage]) VALUES (137, N'Donuts', CAST(2 AS Decimal(5, 0)), CAST(500 AS Decimal(5, 0)), 3, N'https://img.grouponcdn.com/iam/6gBemym5xh8B54JGwgRG/au-2048x1229/v1/c700x420.jpg')
INSERT INTO [dbo].[Product] ([IdProd], [nameProd], [priceProd], [stockProd], [idProductType], [urlImage]) VALUES (139, N'Sucette', CAST(1 AS Decimal(5, 0)), CAST(200 AS Decimal(5, 0)), 25, N'https://static.ladepeche.fr/content/media/image/zoom/2012/05/10/sucette4.jpg')
INSERT INTO [dbo].[Product] ([IdProd], [nameProd], [priceProd], [stockProd], [idProductType], [urlImage]) VALUES (140, N'Bonbon en vrac', CAST(2 AS Decimal(5, 0)), CAST(200 AS Decimal(5, 0)), 25, N'https://www.bonbon-foliz.com/media/images-categories/bonbon-3981-273x161.png')
INSERT INTO [dbo].[Product] ([IdProd], [nameProd], [priceProd], [stockProd], [idProductType], [urlImage]) VALUES (142, N'Paprika', CAST(1 AS Decimal(5, 0)), CAST(205 AS Decimal(5, 0)), 37, N'https://static.ahold.com/cmgtcontent/media//001727400/000/001727402_002_128265_708.jpg')
INSERT INTO [dbo].[Product] ([IdProd], [nameProd], [priceProd], [stockProd], [idProductType], [urlImage]) VALUES (143, N'Sel', CAST(1 AS Decimal(5, 0)), CAST(281 AS Decimal(5, 0)), 37, N'https://www.dmark.nc/img/p/4/9/7/3/4973-thickbox_default.jpg')
SET IDENTITY_INSERT [dbo].[Product] OFF
